p {
  font-family: Helvetica;
  font-weight: normal;
  font-size: medium;
  margin-right: 40px;
  text-align: justify;
  line-height: 2;
}

h1 {
  text-align: center;
  align-self: center;
  font-family: fantasy;
}

h2 {
  font-family: sans-serif;

  font-weight: bold;
  font-size: 48px;
  font-weight: 500;
}

.galeri .item {
  min-width: 110px;
  height: 110px;
  line-height: 110px;
  text-align: center;
  background-color: #ddd;
  margin-right: 2px;
}

.env .row {
  align-self: center;
}

/* card fasilitas */
button-fiture {
  width: 238px;
  height: 63px;
  background-color: var(--pr-color);
  border: none;
  font-size: 20px;
  font-weight: 500;
  color: #ffff;
}

.card-fitur .overlay {
  background-color: rgba(0, 0, 0, 0);
  opacity: 0;
  transition: all ease-in-out 0.3s;
}

.card-fitur .overlay:hover {
  background-color: rgba(0, 0, 0, 0.6);
  opacity: 1;
}

.fitur::-webkit-scrollbar {
  width: 0;
}

.fitur {
  display: flex;
  overflow-x: auto;
}

* {
  box-sizing: border-box;
}

:root {
  font-size: 16px;
}


